<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="header_button">Startup 3</div>`
            <div class="header_second">
                <div>subscribe</div>
                <div>features</div>
                <button class="btn"x>Sign up</button>
            </div>
        </header>
        <main>
            <div class="main_first">Let`s make dewsign fast and easy</div>
            <div class="main_lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi itaque sunt natus
                numquam sapiente debitis consectetur porro. Cumque eius sint quibusdam consectetur aspernatur enim
                laudantium iste, tempore praesentium repellat laborum?</div>
        </main>
        <footer>
            <input placeholder="Your email">
            <button class="send">send</button>
        </footer>
        <div class="footer_end">By signing up, you agree to the Terms of Service</div>
    </div>
</body>

</html>
<style>
    .footer_end{
        color: #FFF;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px; /* 137.5% */
        letter-spacing: -0.2px;
        opacity: 0.3;
        margin-top: 32px;
        margin-left:" ";
    }
    .send {
        width: 120px;
        height: 60px;
        flex-shrink: 0;
        border-radius: 30px;
        background: var(--action-primary, #25DAC5);
        border: none;
        margin-left: 10px;
        color: white;
    }

    input {
        width: 350px;
        height: 60px;
        flex-shrink: 0;
        margin-top: 73px;
        border-radius: 100px;
        border: 2px solid var(--colors-white, #FFF);
        opacity: 0.2;
    }

    .main_lorem {
        text-align: center;
        width: 607px;
        color: #FFF;
        text-align: center;
        font-family: DM Sans;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
        margin-top: 44px;
    }

    main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .main_first {
        width: 770px;
        color: #FFF;
        text-align: center;
        font-family: DM Sans;
        font-size: 72px;
        font-style: normal;
        font-weight: 700;
        line-height: 86px;
        letter-spacing: -1px;
        margin-top: 182px;
    }

    .btn {
        width: 100px;
        height: 40px;
        flex-shrink: 0;
        border-radius: 100px;
        background: var(--action-secondary, #482BE7);
        border: none;
        color: white;
        cursor: pointer;
    }

    .header_second {
        display: flex;
        align-items: center;
        margin-top: 5px;
        gap: 15px;
        color: white;
    }

    .header_button {
        color: #FFF;
        text-align: center;
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.293px;
    }

    header {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin-top: 53px;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .container {
        background-color: var(--background-dark, #2F1893);
        height: 3456px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>